<?xml version="1.0"?>

<project name="orion" basedir="." default="usage">
    <property file="build.properties"/>

    <property name="src.dir" value="src"/>
    <property name="web.dir" value="war"/>
    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="name" value="orion"/>

    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <!-- We need the servlet API classes: -->
        <!--  * for Tomcat 5/6 servlet-api.jar -->
        <fileset dir="${appserver.lib}">
            <include name="servlet*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="build     --> Build the application"/>
        <echo message="deploy    --> Deploy application as directory"/>
        <echo message="deploywar --> Deploy application as a WAR file"/>
        <echo message="start     --> Start Tomcat application"/>
        <echo message="stop      --> Stop Tomcat application"/>
        <echo message="list      --> List Tomcat applications"/>
        <echo message=""/>
    </target>

	<target name="copy" description="Copy other resources including hbm-config">
        <mkdir dir="${build.dir}"/>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>
	
	<target name="clean" description="Clean web application deployed in tomcat.">
	    <delete dir="${web.dir}\WEB-INF\classes"/>
	    <delete dir="${deploy.path}\orion"/>
	</target>
	
    <target name="build" depends="copy" description="Compile main source tree java files">
        <javac destdir="${build.dir}" source="1.5" target="1.5" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <target name="deploy" depends="build" description="Deploy application">
        <copy todir="${deploy.path}/${name}" preservelastmodified="true">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </copy>
    </target>

	  <target name="start-server">
	    <exec dir="${deploy.path}\..\bin" executable="cmd.exe" osfamily="windows" spawn="true">
	      <arg value="/c"/>
	      <arg value="startup.bat"/>
	    </exec>    
	  </target>
	
	  <target name="stop-server">
	    <exec dir="${deploy.path}\..\bin" executable="cmd.exe" osfamily="windows" spawn="true">
	      <arg value="/c"/>
	      <arg value="shutdown.bat"/>
	    </exec>    
	  </target>
	
    <target name="deploywar" depends="build" description="Deploy application as a WAR file">
        <war destfile="${name}.war"
             webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </war>
        <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>

</project>